<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        :root{
            --color1:#adfda2;
            --color2:#11d3f3;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all .4s;
        }
        body{
            background-image: linear-gradient(120deg, #f7ea60 0%, #3cf2de 50%, #f774bb 100%);
            height: 100vh;
            overflow-y: hidden;
        }
        .card{
            width: 60vw;
            height: 80vh;
            margin: 0 auto;
            margin-top: 10vh;
            border-radius: 5vw;
            background: linear-gradient(120deg, var(--color1) 0%,  var(--color2) 100%);

        }
        .search{
            display: flex;
            justify-content: space-around;
            
        }
        input{
            width: 40vw;
            
        }
        .search{
            /* border: 1px solid #000; */
            width: 50vw;
            margin-left: 4vw;
            margin-top: 3vh;
        }
        .search input{
            border-radius: 3vw;
            padding: 1.5vw;
            font-size: 1.5vw;
            font-family: monospace;
            outline: none;
            border: none;
        }
        .search img{
            display: inline-block;
            margin-top: 1.3vh;
            cursor: pointer;
            width: 2.5vw;
            background-color: white;
        }
        .card .weather{
            width: 15vw;
            margin: 0 auto;
            margin-top: 5vh;
            display: block;
        }
        .centigrade, .city{
            text-align: center;
            font-family: monospace;
            font-size: 3vw;
            font-weight: 900;
        }
        .city{
            font-size: 3vw;
        }
        .wind-box{
            /* border: 1px solid #000; */
            width: 12vw;
            position: absolute;
            top: 30vh;
            left: 2vw;
            font-family: monospace;
            display: flex;
        }
        .wind-box img{
            width: 6vw;
            display: inline-block;
        }
        .wind-box p{
            margin-left: 1vw;
            margin-top: 3.5vh;
            font-size: 2vw;
        }
        .humid{
            position: absolute;
            right: 3vw;
            top: 30vh;
            display: flex;
        }
        .humid p{
            margin-left: 1vw;
            margin-top: 4vh;
            font-size: 2vw;
        }
        .humid img{
            width: 8vw;
        }
        .error{
            display: none;
        }
        .sunrise{
            position: absolute;
            top: 55vh;
            display: flex;
            left: 2vw;
        }
        .sunrise img{
            width: 7vw;
        }
        .sunrise p{
            margin-left: 1vw;
            margin-top: 4vh;
            font-size: 2vw;
        }
        .sunset{
            position: absolute;
            top: 55vh;
            right: 4vw;
            display: flex;
        }
        .sunset img{
            width: 7vw;
        }
        .sunset p{
            margin-top: 5vh;
            margin-right: 2vw;
            font-size: 2vw;
            display: inline-block;
        }
    </style>
</head>
<body>
    <section class="card">
        <div class="search">
            <input type="text" placeholder="Enter the city">
            <span><img src="search-interface-symbol.png" width="20" alt=""></span>
        </div>
        <div class="error">
            <h1>There is no such a city or country</h1>
        </div>
        <div class="content">
            <img src="sun.png" alt="" class="weather">
            <div class="centigrade">10°C</div>
            <div class="city">Germany</div>
            <div class="wind-box">
                <img src="wind.png" alt="">
                <p>15km/h</p>
            </div>
            <div class="humid">
                <p>15%</p>
                <img src="weather.png" alt="">
            </div>
            <div class="sunrise">
                <img src="sunrise.png" alt="">
                <p>7:00</p>

            </div>
            <div class="sunset">
                <p>7:00</p>

                <img src="sunset.png" alt="">

            </div>
        </div>
        
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        let key = `af7f29c4570193f64644299ffc594b94`
        let url = `https://api.openweathermap.org/data/2.5/weather?units=metric&q=`
        // let url = `https://api.openweathermap.org/data/2.5/forecast?q=Fergana&appid=`
        let centigrade = document.querySelector('.centigrade')
        let cityName = document.querySelector('.city')
        let inputText = document.querySelector('input')
        let searchBtn = document.querySelector('span img')
        let wind = document.querySelector('.wind-box p')
        let humidity = document.querySelector('.humid p')
        let sunrise = document.querySelector('.sunrise p')
        let sunset = document.querySelector('.sunset p')
        async function checkWeather(city){
            const response = await fetch(url + city + `&appid=${key}`)
            let data = await response.json()
            if(response.status == 404){
                document.querySelector('.content').innerHTML = '<center>no such location found</center>'
                document.querySelector('.weather').src = ''
            }else{
                console.log(data);
                if(data.name.length >= 10){
                    cityName.style.fontSize = `2vw`
                }
                cityName.textContent = data.name
                centigrade.textContent = Math.round(data.main.temp)  + '°C'
            wind.innerHTML = data.wind.speed + 'km/h'
            humidity.textContent = data.main.humidity + "%"
            let sunriseTime = new Date(data.sys.sunrise * 1000)
            let sunrisehours = sunriseTime.getHours()
            let sunriseminutes = sunriseTime.getMinutes()
            let sunsettime = new Date(data.sys.sunset * 1000)
            let sunsethours = sunsettime.getHours()
            let sunsetminutes = sunsettime.getMinutes()
            if(sunriseminutes < 10){
                sunriseminutes = '0'+sunriseminutes
            }
            if(sunsetminutes < 10){
                sunsetminutes = '0'+sunsetminutes
            }
            sunset.textContent = sunsethours + ':' + sunsetminutes 
            sunrise.textContent = sunrisehours + ':' + sunriseminutes
            if(data.weather[0].main == 'Clouds'){
                document.querySelector('.weather').src = 'cloudy.png'
            }else if(data.weather[0].main == 'Clear'){
                document.querySelector('.weather').src = 'sun.png'
            }else if(data.weather[0].main == 'Rain'){
                document.querySelector('.weather').src = 'rain.png'
            }else if(data.weather[0].main == 'Mist'){
                document.querySelector('.weather').src = 'mist.png'
            }
            }
            
        }
        searchBtn.addEventListener('click',(event)=>{
            checkWeather(inputText.value)
        })
        document.addEventListener('keypress',(e)=>{
            if(e.key == "Enter"){
            checkWeather(inputText.value)
                
            }
        })
    </script>
</body>
</html>